DATABASE_URL=postgresql://Kamel:7dksG4KoXuwJ@ep-super-lab-a5xek0wq.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWFudGVsb3BlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zLhsTU7ifVeQLnDrezTsCLVtuZoVX7XFavjMCOwi6q